# Bash configuration files for Windows

To apply settings from `.bash_alias` and `.bashrc` files to your git bash installation
copy them to your home(user) folder, or merge them if files at location already exist.
