# Tasks

Define collection interface that has:
add, remove, contains

Define list interface that extends collections to have:
get, addAtIndex methods

Define a concrete implementations for single and doubly linked list.
One element of single linked list stores at least:
value, nextElement
where nextElement is next single list object, or null if it is last element in list
visualisation: https://cdn.programiz.com/sites/tutorial2program/files/linked-list-concept_0.png
One element of doubly linked list stores at least:
value, nextElement, previousElement
where nextElement is next doubly linked list object, or null if it is LAST element in list
and previousElement is previous doubly linked list object, or null if it is FIRST element in list
visualisation: https://cdn.programiz.com/sites/tutorial2program/files/doubly-linked-list-concept.png

Define a concrete implementations for Set.
set is a collection which does not have same objects in it.

Let the data stored be int
Override toString method of all concrete classes so that it is prints out stored contents!
Feel free to write everything in one file, though this is last time we will be doing it like this :)
